module Markdown.Block exposing ( Block(..) )

{-| Block-level types and operations.

@docs Block

-}

import Dict exposing ( Dict )
import Markdown.Inline exposing ( Html, Inline )


{-| Block elements.
-}
type Block
    = BlockQuote (Array Block)
    | CodeBlock
        { body : String
        , language : Maybe String
        }
    | Heading
        { level : Int
        , inlines : (Array Inline)
        }
    | HtmlBlock Html
    | HtmlBlockNode
        { tagName : String
        , attributes : Dict String String
        , blocks : (Array Block)
        }
    | Inline Inline
    | OrderedLooseList
        { start : Int
        , blocks : (Array (Array Block))
        }
    | OrderedTightList
        { start : Int
        , inlines : (Array (Array Inline))
        }
    | Paragraph (Array Inline)
    | ThematicBreak
    | UnorderedLooseList (Array (Array Block))
    | UnorderedTightList (Array (Array Inline))
