module Markdown.Inline exposing ( Inline(..), Html(..) )

{-| Inline-level types and operations.

@docs Inline

-}

import Dict exposing ( Dict )


{-| Inline elements.
-}
type Inline
    = Emphasis
        { char : Char
        , times : Int
        }
        (Array Inline)
    | HardLineBreak
    | InlineCode String
    | InlineHtml Html
    | InlineHtmlNode
        { tagName : String
        , attributes : Dict String String
        }
        (Array Inline)
    | Image
        { alt : String
        , url : String
        }
    | Link
        { text : String
        , url : String
        }
    | Text String


{-| Non-recursive HTML elements.
-}
type Html
    = Cdata String
    | Comment String
    | Declaration String
    | ProcessingInstruction String
