module Markdown exposing ( parse, jsonFrontmatter, toHtml, toJson, jsonDecoder )

{-| Markdown.

@docs parse, jsonFrontmatter, toHtml, toJson, jsonDecoder

-}

import Json.Decode as Json
import Markdown.Block exposing ( Block )
import Markdown.Parser
import Markdown.Parser.Frontmatter.Types as Frontmatter
import Markdown.Transmutationist
import Transmutable.Html exposing ( Html )


{-| JSON frontmatter parser.
-}
jsonFrontmatter : Json.Decoder metadata -> Frontmatter.Parser metadata
jsonFrontmatter =
    Markdown.Parser.jsonFrontmatter


{-| Parse an entire markdown document with or without frontmatter.
-}
parse :
    { frontmatter : Maybe (Frontmatter.Parser metadata)
    }
    -> String
    -> { metadata : Maybe metadata
       , blocks : Array Block
       }
parse =
    Markdown.Parser.parse


{-| Transform a Markdown block into HTML.

This function uses the default options:
- `imageLoadingStrategy`: `eager`, the browser default.

If you want to use custom options, check out the `toHtmlWithOptions`
function in the `Markdown.Transmutationist` module.

-}
toHtml : Block -> Html msg
toHtml =
    Markdown.Transmutationist.toHtml


{-| Transform a Markdown block into JSON.
-}
toJson : Block -> Json.Value
toJson =
    Markdown.Transmutationist.toJson


{-| Decoder that decodes a JSON encoded `Block`.
-}
jsonDecoder : Json.Decoder Block
jsonDecoder =
    Markdown.Transmutationist.blockDecoder
